# OlympPlanner

./: BUILD_INSTRUCTIONS.txt  codemagic.yaml  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olympplanner/app/: MainActivity.kt  OlympPlannerActivity.kt
app/src/main/java/com/olympplanner/app/bkgoprte/: OlympPlannerGlobalLayoutUtil.kt  OlympPlannerSystemBarsController.kt
app/src/main/java/com/olympplanner/app/bkgoprte/data/repo/: OlympPlannerRepository.kt
app/src/main/java/com/olympplanner/app/bkgoprte/data/shar/: OlympPlannerSharedPreference.kt
app/src/main/java/com/olympplanner/app/bkgoprte/data/utils/: OlympPlannerPushToken.kt  OlympPlannerSystemService.kt
app/src/main/java/com/olympplanner/app/bkgoprte/domain/model/: OlympPlannerEntity.kt  OlympPlannerParam.kt
app/src/main/java/com/olympplanner/app/bkgoprte/domain/usecases/: OlympPlannerGetAllUseCase.kt
app/src/main/java/com/olympplanner/app/bkgoprte/presentation/app/: OlympPlannerApplication.kt
app/src/main/java/com/olympplanner/app/bkgoprte/presentation/di/: OlympPlannerModule.kt
app/src/main/java/com/olympplanner/app/bkgoprte/presentation/notificiation/: OlympPlannerPushService.kt
app/src/main/java/com/olympplanner/app/bkgoprte/presentation/pushhandler/: OlympPlannerPushHandler.kt
app/src/main/java/com/olympplanner/app/bkgoprte/presentation/ui/load/: OlympPlannerLoadFragment.kt  OlympPlannerLoadViewModel.kt
app/src/main/java/com/olympplanner/app/bkgoprte/presentation/ui/view/: OlympPlannerCallBack.kt  OlympPlannerDataStore.kt  OlympPlannerV.kt  OlympPlannerVi.kt  OlympPlannerViFun.kt
app/src/main/java/com/olympplanner/app/data/local/: AppDatabase.kt
app/src/main/java/com/olympplanner/app/data/local/dao/: NoteDao.kt  TaskDao.kt
app/src/main/java/com/olympplanner/app/data/local/entity/: NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/olympplanner/app/data/notification/: NotificationActionReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/olympplanner/app/domain/model/: Models.kt
app/src/main/java/com/olympplanner/app/domain/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/olympplanner/app/domain/usecase/: NoteUseCases.kt  TaskUseCases.kt
app/src/main/java/com/olympplanner/app/ui/components/: AnimatedComponents.kt  BottomNavigationBar.kt  LoadingState.kt  MarbleCard.kt  NoteDialog.kt  OlympBackground.kt  TaskDialog.kt
app/src/main/java/com/olympplanner/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/olympplanner/app/ui/screens/: DayScreen.kt  NotesScreen.kt  ThemesScreen.kt  WeekScreen.kt
app/src/main/java/com/olympplanner/app/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/olympplanner/app/ui/util/: Extensions.kt
app/src/main/java/com/olympplanner/app/ui/viewmodel/: NoteViewModel.kt  TaskViewModel.kt  ThemeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/olympplanner/app/util/: DateTimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_snooze.xml  olymp_planner_btn.xml  olymp_planner_noti_icon.xml
app/src/main/res/layout/: activity_olymp_planner.xml  fragment_load_olymp_planner.xml
app/src/main/res/layout-land/: fragment_load_olymp_planner.xml
app/src/main/res/navigation/: olymp_planner_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: olymp_planner_photo_path.xml
app/src/test/java/com/olumpisc/planesoft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
